BL51 BANKED LINKER/LOCATER V5.03                                                        01/02/2021  13:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO LED2


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  LED2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005BH     UNIT         ?XD?LED
            XDATA   005BH     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0736H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 2


            CODE    0739H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BBCH     0273H     UNIT         ?PR?_PUSHOPERARRAY?LED
            CODE    0E2FH     0219H     UNIT         ?PR?MY_STATE_MULTISECOND?LED
            CODE    1048H     0219H     UNIT         ?PR?MY_STATE_DIVIDESECOND?LED
            CODE    1261H     01ADH     UNIT         ?PR?MY_STATE_ADDMINS?LED
            CODE    140EH     0195H     UNIT         ?PR?MY_STATE_MULTIFIRST?LED
            CODE    15A3H     0195H     UNIT         ?PR?MY_STATE_DIVIDEFIRST?LED
            CODE    1738H     0143H     UNIT         ?PR?FIRSTCACULATE?LED
            CODE    187BH     0143H     UNIT         ?PR?LASTCACULATE?LED
            CODE    19BEH     0124H     UNIT         ?PR?_SCANF2?LED
            CODE    1AE2H     00D4H     UNIT         ?PR?MY_STATE_CORE?LED
            CODE    1BB6H     00BEH     UNIT         ?PR?MY_STATE_INIT?LED
            CODE    1C74H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    1D20H     00A7H     UNIT         ?PR?MY_STATE_DONE?LED
            CODE    1DC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E53H     005EH     UNIT         ?PR?SHOWANSWER?LED
            CODE    1EB1H     0045H     UNIT         ?C_INITSEG
            CODE    1EF6H     0029H     UNIT         ?PR?_SHOWDATA?LED
            CODE    1F1FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1F46H     0020H     UNIT         ?CO?LED
            CODE    1F66H     001BH     UNIT         ?PR?INIT?LED
            CODE    1F81H     001AH     UNIT         ?PR?STATECHANGE?LED
            CODE    1F9BH     0019H     UNIT         ?PR?MAIN?LED
            CODE    1FB4H     0014H     UNIT         ?PR?BEEP?LED
            CODE    1FC8H     0011H     UNIT         ?PR?_WRITECMD?LED
            CODE    1FD9H     000FH     UNIT         ?PR?DELAY5MS?LED
            CODE    1FE8H     000FH     UNIT         ?PR?DELAY100MS?LED
            CODE    1FF7H     0007H     UNIT         ?PR?CLEAR?LED



OVERLAY MAP OF MODULE:   LED2 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?LED
  +--> ?PR?_SCANF2?LED
  +--> ?PR?STATECHANGE?LED

?PR?INIT?LED                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?LED

?PR?_WRITECMD?LED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LED

?PR?_SCANF2?LED                       -----    -----      -----    -----      005BH    0006H
  +--> ?PR?DELAY100MS?LED
  +--> ?PR?CLEAR?LED

?PR?CLEAR?LED                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 3


  +--> ?PR?_WRITECMD?LED

?C_INITSEG                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MY_STATE_INIT?LED
  +--> ?PR?MY_STATE_CORE?LED
  +--> ?PR?MY_STATE_ADDMINS?LED
  +--> ?PR?MY_STATE_MULTIFIRST?LED
  +--> ?PR?MY_STATE_DIVIDEFIRST?LED
  +--> ?PR?MY_STATE_MULTISECOND?LED
  +--> ?PR?MY_STATE_DIVIDESECOND?LED
  +--> ?PR?MY_STATE_DONE?LED
  +--> ?CO?LED

?PR?MY_STATE_INIT?LED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?BEEP?LED

?PR?_SHOWDATA?LED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?LED
  +--> ?PR?DELAY5MS?LED

?PR?MY_STATE_CORE?LED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?_PUSHOPERARRAY?LED                -----    -----      -----    -----      005BH    000EH
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                         -----    -----      -----    -----      0069H    0004H

?PR?SHOWANSWER?LED                    -----    -----      -----    -----      005BH    0020H
  +--> ?CO?LED
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITECMD?LED
  +--> ?PR?_SHOWDATA?LED

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      007BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MY_STATE_ADDMINS?LED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?FIRSTCACULATE?LED
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?FIRSTCACULATE?LED                 -----    -----      -----    -----      005BH    0014H
  +--> ?CO?LED
  +--> ?PR?DELAY5MS?LED
  +--> ?PR?CLEAR?LED
  +--> ?PR?_SHOWDATA?LED

?PR?MY_STATE_MULTIFIRST?LED           -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?FIRSTCACULATE?LED
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 4


  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?MY_STATE_DIVIDEFIRST?LED          -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?FIRSTCACULATE?LED
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?MY_STATE_MULTISECOND?LED          -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?LASTCACULATE?LED
  +--> ?PR?FIRSTCACULATE?LED
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?LASTCACULATE?LED                  -----    -----      -----    -----      005BH    0014H
  +--> ?CO?LED
  +--> ?PR?DELAY5MS?LED
  +--> ?PR?CLEAR?LED
  +--> ?PR?_SHOWDATA?LED

?PR?MY_STATE_DIVIDESECOND?LED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUSHOPERARRAY?LED
  +--> ?PR?LASTCACULATE?LED
  +--> ?PR?FIRSTCACULATE?LED
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?SHOWANSWER?LED
  +--> ?PR?BEEP?LED

?PR?MY_STATE_DONE?LED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHOWDATA?LED
  +--> ?PR?BEEP?LED



SYMBOL TABLE OF MODULE:  LED2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DC7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 5


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1DC7H         LINE#         99
  C:1DC9H         LINE#         100
  C:1DCAH         LINE#         101
  C:1DCBH         LINE#         102
  C:1DCDH         LINE#         151
  C:1DD0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        QUEUE
  C:1FF7H         PUBLIC        clear
  B:00A0H.7       PUBLIC        EN
  X:0010H         PUBLIC        states
  X:0028H         PUBLIC        index
  B:00A0H.5       PUBLIC        BEEP
  C:1FB4H         PUBLIC        beep
  C:0BD7H         PUBLIC        _PushOperArray
  X:0029H         PUBLIC        operand1
  C:1EFFH         PUBLIC        _showData
  C:19BEH         PUBLIC        _scanf2
  C:1048H         PUBLIC        My_state_DIVIDESECOND
  X:0035H         PUBLIC        operator1
  X:0036H         PUBLIC        operator2
  X:0037H         PUBLIC        state
  B:00A0H.6       PUBLIC        RS
  X:0038H         PUBLIC        operator3
  X:0039H         PUBLIC        operator4
  C:1F9BH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  X:003AH         PUBLIC        bef
  C:1261H         PUBLIC        My_state_ADDMINS
  C:1F66H         PUBLIC        init
  C:1E53H         PUBLIC        showAnswer
  C:1F5AH         SYMBOL        _?ix1000
  C:1F60H         SYMBOL        _?ix1001
  C:140EH         PUBLIC        My_state_MULTIFIRST
  C:1FE8H         PUBLIC        delay100MS
  X:003BH         PUBLIC        num
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 6


  C:1D20H         PUBLIC        My_state_DONE
  C:173DH         PUBLIC        firstCaculate
  X:003CH         PUBLIC        ops
  C:1AE2H         PUBLIC        My_state_CORE
  C:1880H         PUBLIC        lastCaculate
  C:1BB6H         PUBLIC        My_state_INIT
  C:1FC8H         PUBLIC        _writeCMD
  X:003FH         PUBLIC        KEY_CODE
  C:1FD9H         PUBLIC        delay5MS
  X:004FH         PUBLIC        operand
  C:15A3H         PUBLIC        My_state_DIVIDEFIRST
  C:1F81H         PUBLIC        stateChange
  C:0E2FH         PUBLIC        My_state_MULTISECOND
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          MY_STATE_INIT
  C:1BB6H         LINE#         76
  C:1BB6H         LINE#         78
  C:1BD0H         LINE#         79
  C:1BD6H         LINE#         80
  C:1BD9H         LINE#         81
  C:1BD9H         LINE#         82
  C:1BD9H         LINE#         83
  C:1BE5H         LINE#         84
  C:1BEDH         LINE#         85
  C:1BF5H         LINE#         86
  C:1C09H         LINE#         87
  C:1C1DH         LINE#         88
  C:1C31H         LINE#         89
  C:1C37H         LINE#         90
  C:1C3CH         LINE#         91
  C:1C44H         LINE#         92
  C:1C4AH         LINE#         93
  C:1C50H         LINE#         94
  C:1C50H         LINE#         95
  C:1C50H         LINE#         96
  C:1C5AH         LINE#         97
  C:1C60H         LINE#         98
  C:1C66H         LINE#         99
  C:1C69H         LINE#         100
  C:1C6FH         LINE#         101
  C:1C70H         LINE#         102
  C:1C73H         LINE#         103
  C:1C73H         LINE#         104
  -------         ENDPROC       MY_STATE_INIT
  -------         PROC          MY_STATE_CORE
  C:1AE2H         LINE#         106
  C:1AE2H         LINE#         107
  C:1AFCH         LINE#         109
  C:1B02H         LINE#         110
  C:1B05H         LINE#         111
  C:1B05H         LINE#         112
  C:1B05H         LINE#         113
  C:1B15H         LINE#         114
  C:1B1AH         LINE#         115
  C:1B1AH         LINE#         117
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 7


  C:1B1AH         LINE#         119
  C:1B1AH         LINE#         120
  C:1B1AH         LINE#         121
  C:1B24H         LINE#         122
  C:1B29H         LINE#         123
  C:1B29H         LINE#         125
  C:1B29H         LINE#         126
  C:1B29H         LINE#         127
  C:1B29H         LINE#         128
  C:1B33H         LINE#         129
  C:1B39H         LINE#         130
  C:1B50H         LINE#         132
  C:1B55H         LINE#         133
  C:1B5EH         LINE#         134
  C:1B61H         LINE#         135
  C:1B69H         LINE#         136
  C:1B6FH         LINE#         137
  C:1B75H         LINE#         138
  C:1B78H         LINE#         139
  C:1B7EH         LINE#         140
  C:1B87H         LINE#         141
  C:1B8BH         LINE#         142
  C:1BA2H         LINE#         143
  C:1BA7H         LINE#         144
  C:1BAFH         LINE#         145
  C:1BB2H         LINE#         147
  C:1BB2H         LINE#         148
  C:1BB2H         LINE#         149
  C:1BB5H         LINE#         150
  C:1BB5H         LINE#         151
  -------         ENDPROC       MY_STATE_CORE
  -------         PROC          MY_STATE_ADDMINS
  C:1261H         LINE#         153
  C:1261H         LINE#         154
  C:127BH         LINE#         155
  C:1281H         LINE#         156
  C:1284H         LINE#         157
  C:1284H         LINE#         158
  C:1284H         LINE#         159
  C:1295H         LINE#         161
  C:1295H         LINE#         162
  C:1298H         LINE#         163
  C:1298H         LINE#         164
  C:129BH         LINE#         165
  C:12A3H         LINE#         166
  C:12A3H         LINE#         169
  C:12ADH         LINE#         170
  C:12AFH         LINE#         171
  C:12B2H         LINE#         173
  C:12B7H         LINE#         175
  C:12BFH         LINE#         176
  C:12BFH         LINE#         177
  C:12C9H         LINE#         178
  C:12CEH         LINE#         179
  C:12D1H         LINE#         181
  C:12D6H         LINE#         183
  C:12DFH         LINE#         184
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 8


  C:12DFH         LINE#         185
  C:12EAH         LINE#         186
  C:12F0H         LINE#         187
  C:12F6H         LINE#         188
  C:12F6H         LINE#         189
  C:12F6H         LINE#         190
  C:1300H         LINE#         191
  C:1306H         LINE#         192
  C:130CH         LINE#         193
  C:130FH         LINE#         194
  C:1315H         LINE#         195
  C:131EH         LINE#         196
  C:131EH         LINE#         197
  C:1321H         LINE#         198
  C:1326H         LINE#         199
  C:132EH         LINE#         200
  C:1331H         LINE#         201
  C:1334H         LINE#         203
  C:133DH         LINE#         204
  C:1345H         LINE#         205
  C:134DH         LINE#         206
  C:1361H         LINE#         207
  C:1375H         LINE#         208
  C:1389H         LINE#         209
  C:138FH         LINE#         210
  C:1391H         LINE#         211
  C:139CH         LINE#         212
  C:139CH         LINE#         213
  C:139FH         LINE#         214
  C:139FH         LINE#         215
  C:13A2H         LINE#         216
  C:13B6H         LINE#         217
  C:13CAH         LINE#         218
  C:13DEH         LINE#         219
  C:13F2H         LINE#         220
  C:13FAH         LINE#         221
  C:1402H         LINE#         222
  C:140AH         LINE#         223
  C:140AH         LINE#         224
  C:140DH         LINE#         225
  C:140DH         LINE#         226
  -------         ENDPROC       MY_STATE_ADDMINS
  -------         PROC          MY_STATE_MULTIFIRST
  C:140EH         LINE#         229
  C:140EH         LINE#         230
  C:1428H         LINE#         231
  C:142EH         LINE#         232
  C:1431H         LINE#         233
  C:1431H         LINE#         234
  C:1431H         LINE#         235
  C:1442H         LINE#         237
  C:1447H         LINE#         238
  C:1447H         LINE#         239
  C:1447H         LINE#         240
  C:1447H         LINE#         241
  C:1447H         LINE#         242
  C:1447H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 9


  C:1451H         LINE#         245
  C:1456H         LINE#         246
  C:1456H         LINE#         248
  C:1456H         LINE#         249
  C:1456H         LINE#         250
  C:1456H         LINE#         251
  C:1456H         LINE#         252
  C:1460H         LINE#         254
  C:1465H         LINE#         255
  C:1468H         LINE#         257
  C:1468H         LINE#         258
  C:146BH         LINE#         259
  C:1474H         LINE#         260
  C:1474H         LINE#         261
  C:147FH         LINE#         262
  C:1485H         LINE#         263
  C:148BH         LINE#         264
  C:148BH         LINE#         265
  C:148BH         LINE#         266
  C:1495H         LINE#         267
  C:149BH         LINE#         268
  C:14A1H         LINE#         269
  C:14A4H         LINE#         270
  C:14AAH         LINE#         271
  C:14B3H         LINE#         272
  C:14B3H         LINE#         273
  C:14B6H         LINE#         274
  C:14BBH         LINE#         275
  C:14C3H         LINE#         276
  C:14C6H         LINE#         277
  C:14C9H         LINE#         279
  C:14D2H         LINE#         280
  C:14DAH         LINE#         281
  C:14E2H         LINE#         282
  C:14F6H         LINE#         283
  C:150AH         LINE#         284
  C:151EH         LINE#         285
  C:1524H         LINE#         286
  C:1526H         LINE#         287
  C:1531H         LINE#         288
  C:1531H         LINE#         289
  C:1534H         LINE#         290
  C:1534H         LINE#         291
  C:1537H         LINE#         292
  C:154BH         LINE#         293
  C:155FH         LINE#         294
  C:1573H         LINE#         295
  C:1587H         LINE#         296
  C:158FH         LINE#         297
  C:1597H         LINE#         298
  C:159FH         LINE#         299
  C:159FH         LINE#         300
  C:15A2H         LINE#         301
  C:15A2H         LINE#         302
  -------         ENDPROC       MY_STATE_MULTIFIRST
  -------         PROC          MY_STATE_DIVIDEFIRST
  C:15A3H         LINE#         304
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 10


  C:15A3H         LINE#         305
  C:15BDH         LINE#         306
  C:15C3H         LINE#         307
  C:15C6H         LINE#         308
  C:15C6H         LINE#         309
  C:15C6H         LINE#         310
  C:15D7H         LINE#         312
  C:15DCH         LINE#         313
  C:15DCH         LINE#         315
  C:15DCH         LINE#         316
  C:15DCH         LINE#         317
  C:15DCH         LINE#         318
  C:15DCH         LINE#         319
  C:15E6H         LINE#         321
  C:15EBH         LINE#         322
  C:15EBH         LINE#         324
  C:15EBH         LINE#         325
  C:15EBH         LINE#         326
  C:15EBH         LINE#         327
  C:15EBH         LINE#         328
  C:15F5H         LINE#         330
  C:15FAH         LINE#         331
  C:15FDH         LINE#         333
  C:15FDH         LINE#         334
  C:1600H         LINE#         335
  C:1609H         LINE#         336
  C:1609H         LINE#         337
  C:1614H         LINE#         338
  C:161AH         LINE#         339
  C:1620H         LINE#         340
  C:1620H         LINE#         341
  C:1620H         LINE#         342
  C:162AH         LINE#         343
  C:1630H         LINE#         344
  C:1636H         LINE#         345
  C:1639H         LINE#         346
  C:163FH         LINE#         347
  C:1648H         LINE#         348
  C:1648H         LINE#         349
  C:164BH         LINE#         350
  C:1650H         LINE#         351
  C:1658H         LINE#         352
  C:165BH         LINE#         353
  C:165EH         LINE#         355
  C:1667H         LINE#         356
  C:166FH         LINE#         357
  C:1677H         LINE#         358
  C:168BH         LINE#         359
  C:169FH         LINE#         360
  C:16B3H         LINE#         361
  C:16B9H         LINE#         362
  C:16BBH         LINE#         363
  C:16C6H         LINE#         364
  C:16C6H         LINE#         365
  C:16C9H         LINE#         366
  C:16C9H         LINE#         367
  C:16CCH         LINE#         368
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 11


  C:16E0H         LINE#         369
  C:16F4H         LINE#         370
  C:1708H         LINE#         371
  C:171CH         LINE#         372
  C:1724H         LINE#         373
  C:172CH         LINE#         374
  C:1734H         LINE#         375
  C:1734H         LINE#         376
  C:1737H         LINE#         377
  C:1737H         LINE#         378
  -------         ENDPROC       MY_STATE_DIVIDEFIRST
  -------         PROC          MY_STATE_MULTISECOND
  C:0E2FH         LINE#         380
  C:0E2FH         LINE#         382
  C:0E49H         LINE#         383
  C:0E4FH         LINE#         384
  C:0E52H         LINE#         385
  C:0E52H         LINE#         386
  C:0E52H         LINE#         387
  C:0E63H         LINE#         390
  C:0E69H         LINE#         391
  C:0E82H         LINE#         393
  C:0E82H         LINE#         394
  C:0E85H         LINE#         395
  C:0E88H         LINE#         396
  C:0E90H         LINE#         397
  C:0E90H         LINE#         399
  C:0E9AH         LINE#         401
  C:0EA0H         LINE#         402
  C:0EB9H         LINE#         404
  C:0EB9H         LINE#         405
  C:0EBCH         LINE#         406
  C:0EC4H         LINE#         407
  C:0EC4H         LINE#         408
  C:0ECEH         LINE#         410
  C:0ED4H         LINE#         411
  C:0EEDH         LINE#         413
  C:0EEDH         LINE#         414
  C:0EF0H         LINE#         415
  C:0EF9H         LINE#         416
  C:0EF9H         LINE#         417
  C:0F04H         LINE#         418
  C:0F0AH         LINE#         419
  C:0F10H         LINE#         420
  C:0F10H         LINE#         421
  C:0F10H         LINE#         422
  C:0F1AH         LINE#         423
  C:0F20H         LINE#         424
  C:0F26H         LINE#         425
  C:0F29H         LINE#         426
  C:0F2FH         LINE#         427
  C:0F38H         LINE#         428
  C:0F3CH         LINE#         429
  C:0F55H         LINE#         430
  C:0F5AH         LINE#         431
  C:0F62H         LINE#         432
  C:0F65H         LINE#         433
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 12


  C:0F68H         LINE#         434
  C:0F6BH         LINE#         436
  C:0F74H         LINE#         437
  C:0F7CH         LINE#         438
  C:0F84H         LINE#         439
  C:0F98H         LINE#         440
  C:0FACH         LINE#         441
  C:0FC0H         LINE#         442
  C:0FC6H         LINE#         443
  C:0FC8H         LINE#         444
  C:0FD3H         LINE#         445
  C:0FD3H         LINE#         446
  C:0FD6H         LINE#         447
  C:0FD6H         LINE#         448
  C:0FD9H         LINE#         449
  C:0FDCH         LINE#         450
  C:0FF0H         LINE#         451
  C:1004H         LINE#         452
  C:1018H         LINE#         453
  C:102CH         LINE#         454
  C:1034H         LINE#         455
  C:103CH         LINE#         456
  C:1044H         LINE#         457
  C:1044H         LINE#         458
  C:1047H         LINE#         459
  C:1047H         LINE#         460
  -------         ENDPROC       MY_STATE_MULTISECOND
  -------         PROC          MY_STATE_DIVIDESECOND
  C:1048H         LINE#         462
  C:1048H         LINE#         463
  C:1062H         LINE#         464
  C:1068H         LINE#         465
  C:106BH         LINE#         466
  C:106BH         LINE#         467
  C:106BH         LINE#         468
  C:107CH         LINE#         469
  C:1082H         LINE#         470
  C:109BH         LINE#         472
  C:109BH         LINE#         473
  C:109EH         LINE#         474
  C:10A1H         LINE#         475
  C:10A9H         LINE#         476
  C:10A9H         LINE#         477
  C:10B3H         LINE#         479
  C:10B9H         LINE#         480
  C:10D2H         LINE#         482
  C:10D2H         LINE#         483
  C:10D5H         LINE#         484
  C:10DDH         LINE#         485
  C:10DDH         LINE#         486
  C:10E7H         LINE#         487
  C:10EDH         LINE#         488
  C:1106H         LINE#         489
  C:1106H         LINE#         490
  C:1109H         LINE#         491
  C:1112H         LINE#         492
  C:1112H         LINE#         493
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 13


  C:111DH         LINE#         494
  C:1123H         LINE#         495
  C:1129H         LINE#         496
  C:1129H         LINE#         497
  C:1129H         LINE#         498
  C:1133H         LINE#         499
  C:1139H         LINE#         500
  C:113FH         LINE#         501
  C:1142H         LINE#         502
  C:1148H         LINE#         503
  C:1151H         LINE#         504
  C:1155H         LINE#         505
  C:116EH         LINE#         506
  C:1173H         LINE#         507
  C:117BH         LINE#         508
  C:117EH         LINE#         509
  C:1181H         LINE#         510
  C:1184H         LINE#         512
  C:118DH         LINE#         513
  C:1195H         LINE#         514
  C:119DH         LINE#         515
  C:11B1H         LINE#         516
  C:11C5H         LINE#         517
  C:11D9H         LINE#         518
  C:11DFH         LINE#         519
  C:11E1H         LINE#         520
  C:11ECH         LINE#         521
  C:11ECH         LINE#         522
  C:11EFH         LINE#         523
  C:11EFH         LINE#         524
  C:11F2H         LINE#         525
  C:11F5H         LINE#         526
  C:1209H         LINE#         527
  C:121DH         LINE#         528
  C:1231H         LINE#         529
  C:1245H         LINE#         530
  C:124DH         LINE#         531
  C:1255H         LINE#         532
  C:125DH         LINE#         533
  C:125DH         LINE#         534
  C:1260H         LINE#         535
  C:1260H         LINE#         536
  -------         ENDPROC       MY_STATE_DIVIDESECOND
  -------         PROC          MY_STATE_DONE
  C:1D20H         LINE#         539
  C:1D20H         LINE#         540
  C:1D3AH         LINE#         541
  C:1D40H         LINE#         542
  C:1D43H         LINE#         543
  C:1D43H         LINE#         544
  C:1D43H         LINE#         545
  C:1D4EH         LINE#         546
  C:1D56H         LINE#         547
  C:1D5EH         LINE#         548
  C:1D72H         LINE#         549
  C:1D86H         LINE#         550
  C:1D9AH         LINE#         551
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 14


  C:1DA0H         LINE#         552
  C:1DA5H         LINE#         553
  C:1DADH         LINE#         554
  C:1DB3H         LINE#         555
  C:1DB9H         LINE#         556
  C:1DBCH         LINE#         557
  C:1DC2H         LINE#         558
  C:1DC3H         LINE#         559
  C:1DC6H         LINE#         560
  C:1DC6H         LINE#         561
  -------         ENDPROC       MY_STATE_DONE
  -------         PROC          MAIN
  C:1F9BH         LINE#         50
  C:1F9BH         LINE#         51
  C:1F9EH         LINE#         52
  C:1F9EH         LINE#         53
  C:1FA6H         LINE#         54
  C:1FAFH         LINE#         55
  C:1FB2H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          STATECHANGE
  C:1F81H         LINE#         60
  C:1F81H         LINE#         61
  -------         ENDPROC       STATECHANGE
  -------         PROC          _SCANF2
  X:005BH         SYMBOL        var
  -------         DO            
  X:005EH         SYMBOL        temp
  X:005FH         SYMBOL        q
  -------         ENDDO         
  C:19BEH         LINE#         64
  C:19C9H         LINE#         66
  C:19D1H         LINE#         67
  C:19D6H         LINE#         68
  C:19DBH         LINE#         69
  C:19DBH         LINE#         70
  C:19DEH         LINE#         71
  C:19E1H         LINE#         72
  C:19E4H         LINE#         73
  C:19E7H         LINE#         74
  C:19EAH         LINE#         75
  C:19F7H         LINE#         76
  C:19F9H         LINE#         77
  C:19F9H         LINE#         78
  C:19F9H         LINE#         79
  C:19FCH         LINE#         80
  C:19FFH         LINE#         81
  C:1A02H         LINE#         82
  C:1A05H         LINE#         83
  C:1A12H         LINE#         84
  C:1A14H         LINE#         85
  C:1A14H         LINE#         86
  C:1A14H         LINE#         87
  C:1A17H         LINE#         88
  C:1A1AH         LINE#         89
  C:1A1DH         LINE#         90
  C:1A20H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 15


  C:1A30H         LINE#         92
  C:1A33H         LINE#         93
  C:1A33H         LINE#         94
  C:1A33H         LINE#         95
  C:1A36H         LINE#         96
  C:1A39H         LINE#         97
  C:1A3CH         LINE#         98
  C:1A3FH         LINE#         99
  C:1A42H         LINE#         100
  C:1A47H         LINE#         101
  C:1A4BH         LINE#         102
  C:1A51H         LINE#         103
  C:1A54H         LINE#         104
  C:1A54H         LINE#         105
  C:1A54H         LINE#         107
  C:1A57H         LINE#         108
  C:1A60H         LINE#         109
  C:1A63H         LINE#         110
  C:1A69H         LINE#         111
  C:1A6CH         LINE#         112
  C:1A75H         LINE#         113
  C:1A7CH         LINE#         114
  C:1AD8H         LINE#         115
  C:1AD8H         LINE#         116
  C:1AD8H         LINE#         117
  C:1AD8H         LINE#         119
  C:1AD8H         LINE#         120
  C:1AE1H         LINE#         121
  -------         ENDPROC       _SCANF2
  C:0BBCH         SYMBOL        L?0281
  C:0BBEH         SYMBOL        L?0282
  C:0BC1H         SYMBOL        L?0283
  -------         PROC          L?0280
  -------         ENDPROC       L?0280
  C:0BBCH         SYMBOL        L?0281
  C:0BBEH         SYMBOL        L?0282
  C:0BC1H         SYMBOL        L?0283
  -------         PROC          _PUSHOPERARRAY
  X:005BH         SYMBOL        arr
  X:005EH         SYMBOL        i
  X:0060H         SYMBOL        locationOperand
  -------         DO            
  X:0062H         SYMBOL        n
  X:0064H         SYMBOL        total
  X:0068H         SYMBOL        j
  -------         ENDDO         
  C:0BD7H         LINE#         123
  C:0BE8H         LINE#         124
  C:0BF3H         LINE#         125
  C:0BFAH         LINE#         126
  C:0C02H         LINE#         127
  C:0C07H         LINE#         128
  C:0C1CH         LINE#         129
  C:0C39H         LINE#         130
  C:0C54H         LINE#         131
  C:0C6DH         LINE#         132
  C:0CAAH         LINE#         133
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 16


  C:0CB3H         LINE#         134
  C:0CC4H         LINE#         135
  C:0CF2H         LINE#         136
  C:0D1BH         LINE#         137
  C:0D1EH         LINE#         138
  C:0D3BH         LINE#         139
  C:0D56H         LINE#         140
  C:0D6FH         LINE#         141
  C:0DACH         LINE#         142
  C:0DB5H         LINE#         143
  C:0DC6H         LINE#         144
  C:0DF4H         LINE#         145
  C:0E2EH         LINE#         146
  C:0E2EH         LINE#         148
  C:0E2EH         LINE#         149
  -------         ENDPROC       _PUSHOPERARRAY
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1FD9H         LINE#         151
  C:1FD9H         LINE#         152
  C:1FDDH         LINE#         153
  C:1FE7H         LINE#         154
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1FE8H         LINE#         156
  C:1FE8H         LINE#         157
  C:1FECH         LINE#         158
  C:1FF6H         LINE#         159
  -------         ENDPROC       DELAY100MS
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        com
  C:1FC8H         LINE#         161
  C:1FC8H         LINE#         162
  C:1FCAH         LINE#         163
  C:1FCCH         LINE#         164
  C:1FCEH         LINE#         165
  C:1FD1H         LINE#         166
  C:1FD3H         LINE#         167
  C:1FD6H         LINE#         168
  C:1FD8H         LINE#         169
  -------         ENDPROC       _WRITECMD
  C:1EF6H         SYMBOL        L?0285
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  C:1EF6H         SYMBOL        L?0285
  -------         PROC          _SHOWDATA
  D:0005H         SYMBOL        dat
  C:1EFFH         LINE#         171
  C:1F01H         LINE#         173
  C:1F03H         LINE#         174
  C:1F05H         LINE#         175
  C:1F0AH         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 17


  C:1F0FH         LINE#         177
  C:1F0FH         LINE#         178
  C:1F13H         LINE#         179
  C:1F15H         LINE#         180
  C:1F17H         LINE#         181
  C:1F19H         LINE#         182
  C:1F1CH         LINE#         183
  C:1F1EH         LINE#         184
  -------         ENDPROC       _SHOWDATA
  -------         PROC          INIT
  C:1F66H         LINE#         186
  C:1F66H         LINE#         187
  C:1F68H         LINE#         188
  C:1F6DH         LINE#         189
  C:1F72H         LINE#         190
  C:1F77H         LINE#         191
  C:1F7CH         LINE#         192
  -------         ENDPROC       INIT
  -------         PROC          CLEAR
  C:1FF7H         LINE#         195
  C:1FF7H         LINE#         196
  C:1FF9H         LINE#         197
  -------         ENDPROC       CLEAR
  C:1738H         SYMBOL        L?0289
  -------         PROC          L?0288
  -------         ENDPROC       L?0288
  C:1738H         SYMBOL        L?0289
  -------         PROC          FIRSTCACULATE
  -------         DO            
  X:005BH         SYMBOL        num1
  X:005FH         SYMBOL        num2
  X:0063H         SYMBOL        ans
  X:0067H         SYMBOL        str
  X:006DH         SYMBOL        m
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:173DH         LINE#         200
  C:173DH         LINE#         202
  C:1750H         LINE#         203
  C:1757H         LINE#         205
  C:176BH         LINE#         206
  C:177FH         LINE#         207
  C:1783H         LINE#         208
  C:1796H         LINE#         209
  C:1796H         LINE#         210
  C:17B5H         LINE#         211
  C:17B7H         LINE#         212
  C:17B7H         LINE#         213
  C:17D6H         LINE#         214
  C:17D8H         LINE#         215
  C:17D8H         LINE#         216
  C:17F7H         LINE#         217
  C:17F9H         LINE#         218
  C:17F9H         LINE#         219
  C:1811H         LINE#         220
  C:1836H         LINE#         221
  C:1838H         LINE#         222
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 18


  C:183BH         LINE#         223
  C:183EH         LINE#         224
  C:183EH         LINE#         225
  C:184FH         LINE#         226
  C:184FH         LINE#         227
  C:184FH         LINE#         228
  C:1852H         LINE#         229
  C:1860H         LINE#         230
  C:1860H         LINE#         231
  C:1862H         LINE#         232
  C:1867H         LINE#         233
  C:1867H         LINE#         234
  C:1867H         LINE#         235
  C:1867H         LINE#         237
  -------         ENDPROC       FIRSTCACULATE
  C:187BH         SYMBOL        L?0287
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  C:187BH         SYMBOL        L?0287
  -------         PROC          LASTCACULATE
  -------         DO            
  X:005BH         SYMBOL        num1
  X:005FH         SYMBOL        num2
  X:0063H         SYMBOL        ans
  D:0007H         SYMBOL        op
  X:0067H         SYMBOL        str
  X:006DH         SYMBOL        m
  -------         ENDDO         
  C:1880H         LINE#         240
  C:1880H         LINE#         243
  C:1893H         LINE#         244
  C:189AH         LINE#         245
  C:18AEH         LINE#         246
  C:18C2H         LINE#         247
  C:18C6H         LINE#         248
  C:18D9H         LINE#         249
  C:18D9H         LINE#         250
  C:18F8H         LINE#         251
  C:18FAH         LINE#         252
  C:18FAH         LINE#         253
  C:1919H         LINE#         254
  C:191BH         LINE#         255
  C:191BH         LINE#         256
  C:193AH         LINE#         257
  C:193CH         LINE#         258
  C:193CH         LINE#         259
  C:1954H         LINE#         260
  C:1979H         LINE#         261
  C:197BH         LINE#         262
  C:197EH         LINE#         263
  C:1981H         LINE#         264
  C:1981H         LINE#         265
  C:1992H         LINE#         266
  C:1992H         LINE#         267
  C:1992H         LINE#         268
  C:1995H         LINE#         269
  C:19A3H         LINE#         270
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 19


  C:19A3H         LINE#         271
  C:19A5H         LINE#         272
  C:19AAH         LINE#         273
  C:19AAH         LINE#         274
  C:19AAH         LINE#         275
  C:19AAH         LINE#         276
  -------         ENDPROC       LASTCACULATE
  -------         PROC          SHOWANSWER
  -------         DO            
  D:0004H         SYMBOL        ans
  X:005BH         SYMBOL        str
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:1E53H         LINE#         280
  C:1E53H         LINE#         281
  C:1E61H         LINE#         284
  C:1E7CH         LINE#         285
  C:1E7EH         LINE#         286
  C:1E8EH         LINE#         287
  C:1E93H         LINE#         288
  C:1E98H         LINE#         289
  C:1E99H         LINE#         290
  C:1EB0H         LINE#         291
  -------         ENDPROC       SHOWANSWER
  -------         PROC          BEEP
  -------         DO            
  D:0007H         SYMBOL        q
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1FB4H         LINE#         293
  C:1FB4H         LINE#         295
  C:1FB6H         LINE#         296
  C:1FB8H         LINE#         297
  C:1FBAH         LINE#         298
  C:1FC0H         LINE#         299
  C:1FC5H         LINE#         300
  C:1FC7H         LINE#         301
  -------         ENDPROC       BEEP
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 20



  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:007BH         PUBLIC        ?_PRINTF?BYTE
  X:007BH         PUBLIC        ?_SPRINTF?BYTE
  C:07A4H         PUBLIC        _PRINTF
  C:079EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:1C78H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:0396H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0508H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0618H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0657H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0684H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0696H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:06A4H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:06B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2021  13:43:35  PAGE 21



  -------         MODULE        ?C?LSTKXDATA
  C:06BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0704H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:070DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0733H         PUBLIC        ?C?ICALL
  C:0737H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:1F1FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=171 code=8190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
